# x

./: release.jks  release.p12  settings.gradle
.github/workflows/: a.yml  b.yml  f.yml  fo.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dplayer.js  live.html
app/src/main/java/com/example/tvlive/: ChannelListDialog.kt  CustomWebViewClient.kt  MainActivity.kt  VideoPlayerManager.kt
app/src/main/java/com/example/tvlive/model/: Channel.kt
app/src/main/res/: strings.xml
app/src/main/res/layout/: activity_main.xml  dialog_channel_list.xml  dialog_config.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
keystore/: release.p12
