// 顶部声明插件
plugins {
    id 'com.android.application' version '8.2.0' // AGP 版本，需与 Gradle 兼容
    id 'org.jetbrains.kotlin.android' version '1.9.0' // 若用 Kotlin 需添加
}


android {
    namespace 'com.example.tvlive'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.tvlive"
        minSdkVersion 21  // 最低支持Android 5.0
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置（用于正式打包签名）
    signingConfigs {
        release {
            // 从环境变量读取密钥信息（安全起见，避免硬编码）
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore/release.keystore")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias ＂app-alias＂ //System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
             // 启用V2签名（Android 7.0+）
          //  v2SigningEnabled true
        }
        debug {
             // 调试签名（默认使用Android Studio自动生成的调试密钥）
            storeFile file(System.getenv("DEBUG_KEYSTORE") ?: "${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
      }
  }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ExoPlayer（播放M3U8）
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
